<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/background_login.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/background_signup.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/circle.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/custom_dialog_background.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/edit_icon.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic__manage_accounts_24.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_baseline_message_24.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_baseline_settings_24.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_baseline_volume_mute_24.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_baseline_volume_up_24.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_fuel.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_key.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_launcher_background.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_link_24.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_lock_white_24dp.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_notifications.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_person.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_play.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_question.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_square.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ic_user.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/new_login_gradients.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/ripple_selector_white_red.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/drawable/success.xml" value="0.14635416666666667" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/activity_edit_api.xml" value="0.264" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/activity_edit_profile.xml" value="0.13020833333333334" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/activity_login.xml" value="0.2" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/activity_main.xml" value="0.13020833333333334" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/activity_notification_detail.xml" value="0.3351206434316354" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/activity_register.xml" value="0.2" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/api_main_activity.xml" value="0.13020833333333334" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/api_register.xml" value="0.26939655172413796" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/custom_dialog_api.xml" value="0.13020833333333334" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/custom_dialog_edit.xml" value="0.13020833333333334" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/custom_dialog_register.xml" value="0.13020833333333334" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/fragment_notifications.xml" value="0.3255208333333333" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/fragment_settings.xml" value="0.264" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/loading_dialog.xml" value="0.2" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/lst_template.xml" value="0.264" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/my_row.xml" value="0.4" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/my_row_details.xml" value="0.4" />
        <entry key="..\:/FREELANCE_WORKSPACE/PNH_PROJECT/PNH_NOTIFICATION_ANDROID/app/src/main/res/xml/network_security_config.xml" value="0.13020833333333334" />
        <entry key="..\:/FREELANCE_WORKSPACE/pnh_notification_app/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/activity_edit_api.xml" value="0.1" />
        <entry key="..\:/FREELANCE_WORKSPACE/pnh_notification_app/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/activity_login.xml" value="0.1" />
        <entry key="..\:/FREELANCE_WORKSPACE/pnh_notification_app/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/activity_notification_detail.xml" value="0.11302083333333333" />
        <entry key="..\:/FREELANCE_WORKSPACE/pnh_notification_app/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/api_register.xml" value="0.11302083333333333" />
        <entry key="..\:/FREELANCE_WORKSPACE/pnh_notification_app/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/fragment_notifications.xml" value="0.22826086956521738" />
        <entry key="..\:/FREELANCE_WORKSPACE/pnh_notification_app/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/fragment_settings.xml" value="0.264" />
        <entry key="..\:/FREELANCE_WORKSPACE/pnh_notification_app/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/lst_template.xml" value="0.11302083333333333" />
        <entry key="..\:/FREELANCE_WORKSPACE/pnh_notification_app/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/my_row.xml" value="0.22826086956521738" />
        <entry key="..\:/FREELANCE_WORKSPACE/pnh_notification_app/PNH_NOTIFICATION_ANDROID/app/src/main/res/layout/my_row_details.xml" value="0.11302083333333333" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.36" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/api_bg.xml" value="0.36041666666666666" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/background_login.xml" value="0.36" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/background_signup.xml" value="0.36" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/circle.xml" value="0.36041666666666666" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/custom_dialog_background.xml" value="0.36041666666666666" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/ic_key.xml" value="0.36041666666666666" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/ic_launcher_background.xml" value="0.36" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/ic_lock_white_24dp.xml" value="0.36" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/ic_person.xml" value="0.36" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/ic_play.xml" value="0.28177083333333336" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/ic_square.xml" value="0.36041666666666666" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/ic_volume.xml" value="0.28177083333333336" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/drawable/new_login_gradients.xml" value="0.36" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/activity_login.xml" value="0.264" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/activity_login_sucess.xml" value="0.23731884057971014" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/activity_main.xml" value="0.24365942028985507" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/activity_register.xml" value="0.25" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/activity_show_notification.xml" value="0.1953125" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/api_first_fragment.xml" value="0.29891304347826086" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/api_main.xml" value="0.29891304347826086" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/api_main_activity.xml" value="0.29891304347826086" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/api_register.xml" value="0.31657608695652173" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/api_second_fragment.xml" value="0.29891304347826086" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/content_main.xml" value="0.29891304347826086" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/custom_dialog_api.xml" value="0.31657608695652173" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/custom_dialog_register.xml" value="0.34427083333333336" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/fragment.xml" value="0.3446557971014493" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/fragment_account.xml" value="0.4" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/fragment_notifications.xml" value="0.264" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/fragment_settings.xml" value="0.3537023723939612" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/item_list.xml" value="0.3446557971014493" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/lst_template.xml" value="0.29891304347826086" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/menu.xml" value="0.29891304347826086" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier/app/src/main/res/layout/notify_api_setting.xml" value="0.3532608695652174" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/PNHnotifier2/app/src/main/res/layout/activity_main.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>