<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#8BC34A</color>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#158A00</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#D30000</color>
    <color name="blue_btn">#03a9f4</color>
    <color name="red_btn">#f44336</color>

    <color name="colorDarkText">#3A3A3A</color>
    <color name="colorDarkHintText">#3A3A3A</color>

    <color name="colorHeader">#2E8B57</color>
    <color name="colorHeaderForeground">#FFFFFF</color>
    <color name="gray">#DFDDDD</color>
</resources>