<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".api_register">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="API key" />

            <EditText
                android:id="@+id/txtAPIkey"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ชื่อ" />

            <EditText
                android:id="@+id/txtAPIname"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ความถี่การรับข้อมูล" />

            <EditText
                android:id="@+id/txtAPIfreqtime"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="จำนวนข้อความที่แสดง" />

            <EditText
                android:id="@+id/display_num"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="5">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="Template Title" />

            <EditText
                android:id="@+id/txtTitleTemp"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:hint="Ex: หัวข้อ ${title_key}"
                android:layout_weight="4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="5">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="Template เนื้อหา" />

            <EditText
                android:id="@+id/txtContentTemp"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Ex: เนื้อหา ${content_key}"
                android:layout_weight="4" />
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="5sp"
            android:textColor="@color/red"
            android:text="คำแนะนำ : ให้พิมพ์ข้อความที่ต้องการให้แสดง ถ้าหากต้องการนำค่าใน api มาใส่ ให้ใช้ '${key_name}'"  android:layout_width="match_parent"/>
    </LinearLayout>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">
    <Button
        android:id="@+id/btnAdd"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="addAPI"
        android:text="บันทึก" />


    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="25dp"
        android:text="BACK"
        android:textSize="15sp" />



</android.support.v7.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@color/colorPrimary"
        android:layout_columnSpan="1"
        android:weightSum="10.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/API_key"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="API Name"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Interval"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_weight="1.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_weight="1.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listApiRV"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:background="#DFDDDD"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>